<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crafting Page</title>
    <link href="C:\Users\jac00\Desktop\RevatureWork2\RevatureWork2\Crafting Page\css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
    margin: 30px;
    padding: 0;
    font-family: sans-serif;
    background-image: url("images/171177.jpg");
    background-repeat: repeat
    /*background: linear-gradient(to right, #b92b27, #1565c0)*/
}
.dividerView{
    width:5px;
    height:2px;
    display:inline-block;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-image: url("images/533313.jpg");
    height: 375px;
        grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
   
    

    /*background: linear-gradient(#765338,#64a43a);*/
}
.card div{
    grid-row: 2/3;
  }
  @media (max-width: 768px){
    .card-holder{
      grid-template-columns: 1fr 6fr 1fr;
    }
    .card{
      padding: 20px;
    }
  }

/*Cards css */
*{
    box-sizing: border-box;
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  .column {
    float: left;
    width: 24.77%;
    padding: 20px 10px;
  }

  .row {margin: 5 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
    </style>
    <div style="background-image: url('17177.jpg');"></div>
    
</head>

<header class = "grassTop">
    

</header>
<h3 for="Username" style="color: aliceblue;">Username</h3>
<input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10">

       <h3 for="start" style="color: aliceblue;"> Date</label>
<div class="contentcontainer med left" style="position: absolute; top: 0; right: 0; width: 100px; text-align:right;" ></div>

    <input type="date" id="start" name="trip-start "
          
           min="2018-01-01" max="2025-12-31">
<body class="bg">
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Forum</h3>
        
                <p> A place where you can post and ask questions</p>
                    <form action="/action_page.php" id="usrform">
                        Name: <input type="text" name="usrname">
                        <input type="submit">
                      </form>
                      
                      <textarea name="comment" form="usrform">Enter text here...</textarea>
            </div>
        </div>

        


</body>
</html>